# MercadoPago

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jappy/mercadopago/: DaotradeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/com/jappy/mercadopago/: MercadoAplication.java
app/src/main/java/com/jappy/mercadopago/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java  CompletableUseCase.java  OnItemClickListener.java  UseCase.java  UseCaseObserver.java  ViewModelFactory.java
app/src/main/java/com/jappy/mercadopago/data/remote/: ApiServiceFactory.java  MercadoPagoApi.java
app/src/main/java/com/jappy/mercadopago/data/repository/: BankRepository.java  BankRepositoryImp.java  CardRepository.java  CardRepositoryImp.java  FeeRepository.java  FeeRepositoryImp.java
app/src/main/java/com/jappy/mercadopago/di/: ApplicationComponent.java
app/src/main/java/com/jappy/mercadopago/di/module/: ActivityBindingModule.java  ApplicationModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jappy/mercadopago/domain/model/bankModel/: Bank.java
app/src/main/java/com/jappy/mercadopago/domain/model/cardModel/: Card.java  CardBin.java  CardNumber.java  CardSecurity.java  CardSettings.java
app/src/main/java/com/jappy/mercadopago/domain/model/feeModel/: Fee.java  Payer.java
app/src/main/java/com/jappy/mercadopago/domain/model/trade/: Trade.java  TradeDao.java
app/src/main/java/com/jappy/mercadopago/domain/useCase/: GetBankUseCase.java  GetCardsUseCase.java  GetFeeUseCase.java  GetTradeUseCase.java  SaveTradeUseCase.java
app/src/main/java/com/jappy/mercadopago/presetation/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/jappy/mercadopago/presetation/amount/: AmountFragment.java  AmountViewModel.java
app/src/main/java/com/jappy/mercadopago/presetation/bank/: BankListsAdapter.java  BankListsFragment.java  BankViewModel.java
app/src/main/java/com/jappy/mercadopago/presetation/card/: CardListFragment.java  CardListsAdapter.java  CardViewModel.java
app/src/main/java/com/jappy/mercadopago/presetation/fee/: FeeFragment.java  FeeListsAdapter.java  FeeViewModel.java
app/src/main/java/com/jappy/mercadopago/presetation/trade/: TradeFragment.java  TradeListAdapter.java  TradeViewModel.java
app/src/main/java/com/jappy/mercadopago/utils/: CurrencyEditText.java  MDatabase.java  Message.java  Response.java  Status.java
app/src/main/res/drawable/: ic_bank.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_bank.xml  fragment_card_list.xml  fragment_feed.xml  fragment_trade.xml  item_card.xml  item_loading.xml  item_trade.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: pago_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
